T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
KW_START=18
KW_FOCUS=19
KW_SPARQL=20
KW_NOT=21
KW_TRUE=22
KW_FALSE=23
AT_START=24
BACKQUOTE=25
PASS=26
COMMENT=27
CODE=28
RDF_TYPE=29
IRIREF=30
PNAME_NS=31
PNAME_LN=32
ATPNAME_NS=33
ATPNAME_LN=34
BLANK_NODE_LABEL=35
LANGTAG=36
INTEGER=37
DECIMAL=38
DOUBLE=39
STRING_LITERAL1=40
STRING_LITERAL2=41
STRING_LITERAL_LONG1=42
STRING_LITERAL_LONG2=43
','=1
'@'=2
'{'=3
'_'=4
'}'=5
'//'=6
'$'=7
'|'=8
'/'=9
'^'=10
'('=11
')'=12
'*'=13
'?'=14
'+'=15
'!'=16
'^^'=17
'true'=22
'false'=23
'`'=25
'a'=29
