token literal names:
null
','
'@'
'{'
'_'
'}'
'//'
'$'
'|'
'/'
'^'
'('
')'
'*'
'?'
'+'
'!'
'^^'
null
null
null
null
'true'
'false'
null
'`'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_START
KW_FOCUS
KW_SPARQL
KW_NOT
KW_TRUE
KW_FALSE
AT_START
BACKQUOTE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shapeMap
pair
statusAndShape
nodeSelector
shapeSelector
extended
subjectTerm
objectTerm
triplePattern
status
reason
jsonAttributes
path
pathAlternative
pathSequence
pathEltOrInverse
inverse
pathElt
pathPrimary
pathMod
literal
predicate
rdfType
datatype
negation
questionMark
numericLiteral
rdfLiteral
booleanLiteral
string
nodeIri
shapeIri
prefixedName
blankNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 232, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 154, 10, 15, 12, 15, 14, 15, 157, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 162, 10, 16, 12, 16, 14, 16, 165, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 185, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 190, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 23, 3, 23, 5, 23, 199, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 214, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 222, 10, 32, 3, 33, 3, 33, 5, 33, 226, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 4, 2, 18, 18, 23, 23, 3, 2, 39, 41, 3, 2, 24, 25, 3, 2, 42, 45, 3, 2, 33, 34, 2, 228, 2, 70, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 158, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 184, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 204, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 208, 3, 2, 2, 2, 56, 210, 3, 2, 2, 2, 58, 215, 3, 2, 2, 2, 60, 217, 3, 2, 2, 2, 62, 221, 3, 2, 2, 2, 64, 225, 3, 2, 2, 2, 66, 227, 3, 2, 2, 2, 68, 229, 3, 2, 2, 2, 70, 75, 5, 4, 3, 2, 71, 72, 7, 3, 2, 2, 72, 74, 5, 4, 3, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 81, 5, 6, 4, 2, 80, 82, 5, 22, 12, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 85, 5, 24, 13, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 88, 7, 4, 2, 2, 87, 89, 5, 20, 11, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 5, 10, 6, 2, 91, 95, 7, 26, 2, 2, 92, 95, 7, 35, 2, 2, 93, 95, 7, 36, 2, 2, 94, 86, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 100, 5, 16, 9, 2, 97, 100, 5, 18, 10, 2, 98, 100, 5, 12, 7, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 104, 5, 64, 33, 2, 102, 104, 7, 20, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 108, 7, 22, 2, 2, 106, 108, 5, 62, 32, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 60, 31, 2, 110, 13, 3, 2, 2, 2, 111, 114, 5, 62, 32, 2, 112, 114, 5, 46, 24, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 42, 22, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 7, 21, 2, 2, 121, 124, 5, 26, 14, 2, 122, 125, 5, 16, 9, 2, 123, 125, 7, 6, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 138, 3, 2, 2, 2, 128, 131, 7, 5, 2, 2, 129, 132, 5, 14, 8, 2, 130, 132, 7, 6, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 21, 2, 2, 135, 136, 7, 7, 2, 2, 136, 138, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 142, 5, 50, 26, 2, 140, 142, 5, 52, 27, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 8, 2, 2, 144, 145, 5, 60, 31, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 5, 28, 15, 2, 149, 27, 3, 2, 2, 2, 150, 155, 5, 30, 16, 2, 151, 152, 7, 10, 2, 2, 152, 154, 5, 30, 16, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 29, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 163, 5, 32, 17, 2, 159, 160, 7, 11, 2, 2, 160, 162, 5, 32, 17, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 171, 5, 36, 19, 2, 167, 168, 5, 34, 18, 2, 168, 169, 5, 36, 19, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 35, 3, 2, 2, 2, 174, 176, 5, 38, 20, 2, 175, 177, 5, 40, 21, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 185, 5, 62, 32, 2, 179, 185, 5, 46, 24, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 7, 14, 2, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 39, 3, 2, 2, 2, 186, 190, 7, 15, 2, 2, 187, 190, 7, 16, 2, 2, 188, 190, 7, 17, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 195, 5, 56, 29, 2, 192, 195, 5, 54, 28, 2, 193, 195, 5, 58, 30, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 43, 3, 2, 2, 2, 196, 199, 5, 62, 32, 2, 197, 199, 5, 46, 24, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 45, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 5, 62, 32, 2, 203, 49, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 51, 3, 2, 2, 2, 206, 207, 7, 16, 2, 2, 207, 53, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 55, 3, 2, 2, 2, 210, 213, 5, 60, 31, 2, 211, 212, 7, 19, 2, 2, 212, 214, 5, 48, 25, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 57, 3, 2, 2, 2, 215, 216, 9, 4, 2, 2, 216, 59, 3, 2, 2, 2, 217, 218, 9, 5, 2, 2, 218, 61, 3, 2, 2, 2, 219, 222, 7, 32, 2, 2, 220, 222, 5, 66, 34, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 63, 3, 2, 2, 2, 223, 226, 7, 32, 2, 2, 224, 226, 5, 66, 34, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 65, 3, 2, 2, 2, 227, 228, 9, 6, 2, 2, 228, 67, 3, 2, 2, 2, 229, 230, 7, 37, 2, 2, 230, 69, 3, 2, 2, 2, 27, 75, 81, 84, 88, 94, 99, 103, 107, 113, 117, 124, 131, 137, 141, 155, 163, 170, 176, 184, 189, 194, 198, 213, 221, 225]